<!DOCTYPE html>
<html>

<head>
    <title>Assignment result</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
</head>

<body>
    <style>
        /* Reset some default styles */
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .codebox {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .line-numbers {
            display: inline-block;
            width: 500px;
            user-select: none;
            padding: 0 10px;
            text-align: center;
            background-color: #f5f5f5;
        }

        .language-javascript {
            padding-left: 70px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    <header>
        <h1>Assignment result in JavaScript Code Example</h1>

    </header>
    <script>
        let a = 2;

        let x = 1 + (a *= 2);

        alert(a);
        alert(x);
    </script>

    <main>
        <section class="codebox">
            <pre class="line-numbers"><code class="language-javascript">
              1.  let a = 2;
              2.  let x = 1 + (a *= 2);
              3.  alert(a); // Result: 4
              4.  alert(x); // Result: 5
      </code></pre>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 SHEIKH . All rights reserved.</p>
    </footer>
</body>

</html>